URL=https://data.austintexas.gov/resource/9t4d-g238.json
YOUR_ACCESS_KEY=# <your access key>
YOUR_SECRET_KEY=# <your secret key>
BUCKET_NAME=# <your s3 bucket key>
POSTGRES_PORT=5432
POSTGRES_USER=# <your postgres user name>
POSTGRES_PASSWORD=# <your postgres db password>
POSTGRES_DB=# <postrges db mane>
POSTGRES_HOST=# <your rds endpoint>
DATABASE_URL = postgresql+psycopg2://{}:{}@{}:{}/{}